db.barrios_medellin.insertMany(
[
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 0,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Santo Domingo Savio No.1"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Santo Domingo Savio No.2"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Popular"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Granizal"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Moscú No.2"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Villa Guadalupe"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "San Pablo"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "El Compromiso"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Aldea Pablo VI"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "La Esperanza No.2"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "La Avanzada"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 1,
        "NOMBRE_BARRIO": "Carpinelo"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "La Isla"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Playón de los comuneros"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Pablo VI"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "La Frontera"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "La Francia"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Andalucía"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Villa del Socorro"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Villaniza"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Moscú NRO.1"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "Santacruz"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 2,
        "NOMBRE_BARRIO": "La Rosa"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "La Salle"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Las Granjas"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Campo Valdés No.2"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Santa Inés"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "El Raizal"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "El Pomar"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Manrique Central No.2"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Manrique Oriental"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Versalles No.1"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Versalles No.2"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "La Cruz"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "Oriente"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "María Cano Carambolas"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "San José la Cima No.1"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 3,
        "NOMBRE_BARRIO": "San José la Cima No.2"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Berlin"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "San Isidro"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Palermo"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Bermejal-Los Álamos"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Moravia"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "UdeA"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Sevilla"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "San Pedro"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Manrique Central No.1"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Campo Valdés No.1"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Las Esmeraldas"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "La Piñuela"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Aranjuez"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Brasilia"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Miranda"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Jardín Botánico"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Parque Norte"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Parque Norte"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Jardín Botánico"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 4,
        "NOMBRE_BARRIO": "Universidad de Antioquia"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Toscana"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Las Brisas"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Florencia"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Tejelo"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Boyacá"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Héctor Abad Gómez"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Belalcázar"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Girardot"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Tricentenario"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Castilla"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Francisco Antonio Zea"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Alfonso López"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Caribe"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Progreso"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Plaza de Ferias"
    },
    {
        "CODIGO_BARRIO": 21,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Oleoducto"
    },
    {
        "CODIGO_BARRIO": 22,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Cementerio Universal"
    },
    {
        "CODIGO_BARRIO": 23,
        "CODIGO_COMUNA": 5,
        "NOMBRE_BARRIO": "Terminal de Transporte"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Santander"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Doce de Octubre No.1"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Doce de Octubre No.2"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Pedregal"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "La Esperanza"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "San Marín de Porres"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Kennedy"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Picacho"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Picachito"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "Mirador del Doce"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "El Progreso No.2"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 6,
        "NOMBRE_BARRIO": "El Triunfo"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Universidad Nacional"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Cerro el Volador"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "San Germán"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Liceo Universidad de Antioquia"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Facultad de Minas Universidad Nacional"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "La Pilarica"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Bosques de San Pablo"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Altamira"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Córdoba"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Lopez de Mesa"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "El Diamante"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Aures No.2"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Aures No.1"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Bello Horizonte"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Villa Flora"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Palenque"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Robledo"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "El Cucaracho"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Fuente Clara"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Santa Margarita"
    },
    {
        "CODIGO_BARRIO": 21,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 22,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Olaya Herrera"
    },
    {
        "CODIGO_BARRIO": 23,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Pajarita"
    },
    {
        "CODIGO_BARRIO": 24,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Montecarlo"
    },
    {
        "CODIGO_BARRIO": 25,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Nueva Villa de la Iguaná"
    },
    {
        "CODIGO_BARRIO": 26,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Facultad de Minas U. Nal"
    },
    {
        "CODIGO_BARRIO": 27,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Fac. Veterinaria y Zootecnia U.De.A."
    },
    {
        "CODIGO_BARRIO": 28,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Ecoparque Cerro El Volador"
    },
    {
        "CODIGO_BARRIO": 29,
        "CODIGO_COMUNA": 7,
        "NOMBRE_BARRIO": "Universidad Nacional"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Villa Hermosa"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "La Mansión"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "San Miguel"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "La Ladera"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Batallón Girardot"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Llanaditas"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Los Mangos"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Enciso"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Sucre"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "El Piñal"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Trece de Noviembre"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "La Libertad"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Villanita"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "San Antonio"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Las Estancias"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Villa Turbay"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "La Sierra"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Santa Lucía Las Estancias"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 8,
        "NOMBRE_BARRIO": "Villa Lilliam"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Juan Pablo II"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Barrio de Jesús"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Bomboná No.2"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Los Cerros-El Vergel"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Alejandro Echavarría"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Barrio Caycedo"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Buenos Aires"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Miraflores"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Cataluña"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "La Milagrosa"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Gerona"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "El Salvador"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Loreto"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "La Asomadera No.1"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "La Asomadera No.2"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "La Asomadera No.3"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 9,
        "NOMBRE_BARRIO": "Ocho de Marzo"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Prado"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Hospital San Vicente de Paúl"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Jesús Nazareno"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "El Chagualo"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Estación Villa"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "San Benito"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Guayaquil"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Corazón de Jesús"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "La Alpujarra"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Centro Administrativo La Alpujarra"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Calle Nueva"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Perpetuo socorro"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Barrio Colón"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Las Palmas"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Bomboná No.1"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Boston"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Los Ángeles"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Villa Nueva"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "La Candelaria"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "San Diego"
    },
    {
        "CODIGO_BARRIO": 21,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Hospital San Vicente de Paúl"
    },
    {
        "CODIGO_BARRIO": 22,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "La Alpujarra"
    },
    {
        "CODIGO_BARRIO": 23,
        "CODIGO_COMUNA": 10,
        "NOMBRE_BARRIO": "Centro Administrativo"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Carlos E. Restrepo"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Suramericana"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Naranjal"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "San Joaquín"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Los Conquistadores"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Bolivariana"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Laureles"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Las Acacias"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "La Castellana"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Lorena"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "El Velódromo"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Estadio"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Los Colores"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Cuarta Brigada"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Florida Nueva"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "Batallón Cuarta Brigada"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "U.D. Atanasio Girardot"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 11,
        "NOMBRE_BARRIO": "U.P.B"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Ferrini"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Calazans"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Los Pinos"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "La América"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "La Floresta"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Santa Lucía"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "El Danubio"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Campo Alegre"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Santa Mónica"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Barrio Cristobal"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Simón Bolívar"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Santa Teresita"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 12,
        "NOMBRE_BARRIO": "Calazans Parte Alta"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "El Pesebre"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Blanquizal"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Santa Rosa de Lima"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Los Alcázares"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Metropolitano"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "La Pradera"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Juan XXIII La Quiebra"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "San Javier No.2"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "San Javier No.1"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Veinte de Julio"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Belencito"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Betania"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "El Corazón"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Las Independencias"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Nuevos Conquistadores"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "El Salado"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Eduardo Santos"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "Antonio Nariño"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 13,
        "NOMBRE_BARRIO": "El Socorro"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Barrio Colombia"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Villa Carlota"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Castropol"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Lalinde"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Las Lomas No.1"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Las Lomas No.2"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Altos Del Poblado"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "El Tesoro"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Los Naranjos"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Los Balsos No.1"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "San Lucas"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "El Diamante No.2"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "El Castillo"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Los Balsos No.2"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Alejandría"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "La Florida"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "El Poblado"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Manila"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Astorga"
    },
    {
        "CODIGO_BARRIO": 21,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Patio Bonito"
    },
    {
        "CODIGO_BARRIO": 22,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "La Aguacatala"
    },
    {
        "CODIGO_BARRIO": 23,
        "CODIGO_COMUNA": 14,
        "NOMBRE_BARRIO": "Santa María De Los Ángeles"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "El Rodeo"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Tenche"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Trinidad"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Santa Fé"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Aeroparque Juan Pablo II"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Campo Amor"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Cristo Rey"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Guayabal"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "La Colina"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "Parque Juan Pablo II"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 15,
        "NOMBRE_BARRIO": "El Rodeo"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Fátima"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Rosales"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Belén"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Granada"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "San Bernardo"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Las Playas"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Diego Echavarría"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "La Mota"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "La Hondonada"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "El Rincón"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "La Loma de los Bernal"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "La Gloria"
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Altavista"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "La Palma"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Los Alpes"
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Las Violetas"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Las Mercedes"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Nueva Villa del Aburrá"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Miravalle"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "El Nogal-Los Almendros"
    },
    {
        "CODIGO_BARRIO": 21,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Cerro Nutibara"
    },
    {
        "CODIGO_BARRIO": 22,
        "CODIGO_COMUNA": 16,
        "NOMBRE_BARRIO": "Cerro Nutibara Ins."
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": "La Sucia"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": "Palmitas sector central"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": "Volcana Guayabal"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 50,
        "NOMBRE_BARRIO": "La Aldea"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "La Palma S.C."
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Patio"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Uvito"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "La Cuchilla"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Naranjal S.C."
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Boquerón"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "San José de La Montaña"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": null
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Yolombó"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Carmelo"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Picacho"
    },
    {
        "CODIGO_BARRIO": 12,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Pajarito S.C."
    },
    {
        "CODIGO_BARRIO": 13,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Pedregal Alto"
    },
    {
        "CODIGO_BARRIO": 14,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "La Loma"
    },
    {
        "CODIGO_BARRIO": 15,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Las Playas S.C."
    },
    {
        "CODIGO_BARRIO": 16,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Travesias"
    },
    {
        "CODIGO_BARRIO": 17,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "El Llano"
    },
    {
        "CODIGO_BARRIO": 18,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Área de expansión Pajarito"
    },
    {
        "CODIGO_BARRIO": 19,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Área de expansión Calazans"
    },
    {
        "CODIGO_BARRIO": 20,
        "CODIGO_COMUNA": 60,
        "NOMBRE_BARRIO": "Área Urbana Cgto. San Cristóbal"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Buga Patio Bonito"
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Aguas Frías"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "El Corazón el Morro"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "San Pablo A.V."
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Altavista Sector Central"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "La Esperanza A.V."
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "San José del Manzanillo"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "El Jardín"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Área de expansión Altavista"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 70,
        "NOMBRE_BARRIO": "Área de expansión Belén"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "La Florida S.A.P."
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Potrerito"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Montañita"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Yarumalito"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "El Astillero"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "V. El Salado"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "La Verde"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "San José"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Área de expansión San Antonio De Prado"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 80,
        "NOMBRE_BARRIO": "Área Urbana Cgto. San Antonio de Prado"
    },
    {
        "CODIGO_BARRIO": 0,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Por Ubicar"
    },
    {
        "CODIGO_BARRIO": 1,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Las Palmas S.E."
    },
    {
        "CODIGO_BARRIO": 2,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Media Luna"
    },
    {
        "CODIGO_BARRIO": 3,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Piedras Blancas Matasano"
    },
    {
        "CODIGO_BARRIO": 4,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Barro Blanco"
    },
    {
        "CODIGO_BARRIO": 5,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "El Placer"
    },
    {
        "CODIGO_BARRIO": 6,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Santa Elena sector central"
    },
    {
        "CODIGO_BARRIO": 7,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "El Cerro"
    },
    {
        "CODIGO_BARRIO": 8,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "El Llano Santa Elena"
    },
    {
        "CODIGO_BARRIO": 9,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "El Plan"
    },
    {
        "CODIGO_BARRIO": 10,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Piedra Gorda"
    },
    {
        "CODIGO_BARRIO": 11,
        "CODIGO_COMUNA": 90,
        "NOMBRE_BARRIO": "Mazo"
    }
]);