db.comunas_medellin.insertMany(
[
    {
        "CODIGO_COMUNA": 0,
        "NOMBRE_COMUNA": "Por Ubicar"
    },
    {
        "CODIGO_COMUNA": 1,
        "NOMBRE_COMUNA": "Popular"
    },
    {
        "CODIGO_COMUNA": 2,
        "NOMBRE_COMUNA": "Santa Cruz"
    },
    {
        "CODIGO_COMUNA": 3,
        "NOMBRE_COMUNA": "Manrique"
    },
    {
        "CODIGO_COMUNA": 4,
        "NOMBRE_COMUNA": "Aranjuez"
    },
    {
        "CODIGO_COMUNA": 5,
        "NOMBRE_COMUNA": "Castilla"
    },
    {
        "CODIGO_COMUNA": 6,
        "NOMBRE_COMUNA": "Doce de Octubre"
    },
    {
        "CODIGO_COMUNA": 7,
        "NOMBRE_COMUNA": "Robledo"
    },
    {
        "CODIGO_COMUNA": 8,
        "NOMBRE_COMUNA": "Villa Hermosa"
    },
    {
        "CODIGO_COMUNA": 9,
        "NOMBRE_COMUNA": "Buenos Aires"
    },
    {
        "CODIGO_COMUNA": 10,
        "NOMBRE_COMUNA": "La Candelaria"
    },
    {
        "CODIGO_COMUNA": 11,
        "NOMBRE_COMUNA": "Laureles"
    },
    {
        "CODIGO_COMUNA": 12,
        "NOMBRE_COMUNA": "La América"
    },
    {
        "CODIGO_COMUNA": 13,
        "NOMBRE_COMUNA": "San Javier"
    },
    {
        "CODIGO_COMUNA": 14,
        "NOMBRE_COMUNA": "Poblado"
    },
    {
        "CODIGO_COMUNA": 15,
        "NOMBRE_COMUNA": "Guayabal"
    },
    {
        "CODIGO_COMUNA": 16,
        "NOMBRE_COMUNA": "Belén"
    },
    {
        "CODIGO_COMUNA": 50,
        "NOMBRE_COMUNA": "San Sebastián de Palmitas"
    },
    {
        "CODIGO_COMUNA": 60,
        "NOMBRE_COMUNA": "San Cristobal"
    },
    {
        "CODIGO_COMUNA": 70,
        "NOMBRE_COMUNA": "Altavista"
    },
    {
        "CODIGO_COMUNA": 80,
        "NOMBRE_COMUNA": "San Antonio de Prado"
    },
    {
        "CODIGO_COMUNA": 90,
        "NOMBRE_COMUNA": "Santa Elena"
    }
]);