db.dias.insertMany(
[
    {
        "DESCRIPCION": "Lunes",
        "DIA": 1
    },
    {
        "DESCRIPCION": "Martes",
        "DIA": 2
    },
    {
        "DESCRIPCION": "Miércoles",
        "DIA": 3
    },
    {
        "DESCRIPCION": "Jueves",
        "DIA": 4
    },
    {
        "DESCRIPCION": "Viernes",
        "DIA": 5
    },
    {
        "DESCRIPCION": "Sábado",
        "DIA": 6
    },
    {
        "DESCRIPCION": "Domingo",
        "DIA": 7
    }
]);