db.meses.insertMany(
[
    {
        "DESCRIPCION": "Enero",
        "MES": 1
    },
    {
        "DESCRIPCION": "Febrero",
        "MES": 2
    },
    {
        "DESCRIPCION": "Marzo",
        "MES": 3
    },
    {
        "DESCRIPCION": "Abril",
        "MES": 4
    },
    {
        "DESCRIPCION": "Mayo",
        "MES": 5
    },
    {
        "DESCRIPCION": "Junio",
        "MES": 6
    },
    {
        "DESCRIPCION": "Julio",
        "MES": 7
    },
    {
        "DESCRIPCION": "Agosto",
        "MES": 8
    },
    {
        "DESCRIPCION": "Septiembre",
        "MES": 9
    },
    {
        "DESCRIPCION": "Octubre",
        "MES": 10
    },
    {
        "DESCRIPCION": "Noviembre",
        "MES": 11
    },
    {
        "DESCRIPCION": "Diciembre",
        "MES": 12
    }
]);